<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>
    <title>lesson 10</title>
</head>

<body>
    <h1>lesson 10</h1>
    <ul>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
        <li class="list-item">
            
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>

        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>

        <li class="list-item">
            <div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </li>
    </ul>
</body>

</html>